1.본인branch로 checked out 한다.
(master / develop X 본인이름이니셜branch O)

2.pull을 해서 update된 정보를 받아온다.
(pull을 해야 version관리를 할 수 있다.)

3.같은 파일을 건드리지 않는다.
(1번,2번사람이 동시에 index.html 수정하는 등의 행위)

4.
====================================================================
※팀프로젝트 주의사항
-version관리를 확실히 하기
-작업예정사항, 작업진행내용, 결과 공유하기(작업한 파일명 기재 필수)
-시간약속 잘 지키기
(
	언제시작할건지, 언제까지 어느 정도의 분량을 할 수 있는지
	몇시부터 몇시까지 본인이 충분히 소화할 수 있는 분량만 정해서 얘기하기  
)
====================================================================

아침에 할 일
develop branch에서 pull
develop branch에서 본인줄기잡고 merge and push
본인 branch로 와서  pull
develop branch잡고 merge
  
====================================================================
16시20분
작업소스가 완성이 안되었다.
->에러방지를 위해 미완성소스코드 주석처리 해주기
//날짜 어떠한 작업을 할 것인지 본인 이름넣어 내용작성

16시30분~17시20분
팀원간 순서를 정해서 한명씩 develop branch에 작업내용 update
(pull - merge - push )

====================================================================

Commit Message 양식
[WonIOne] 개인이 무엇을작성했는지
file: 파일이름
detail: 변경내용
		추가 내용
